static const int _builtin_font_height=12;
static const int _builtin_font_ascent=10;
static const int _builtin_font_charcount=189;
static const int _builtin_font_charrects[189][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{224,362,16,10,14,-4,0,13},
{192,432,16,10,14,-4,0,13},
{64,128,30,10,10,0,0,13},
{96,298,52,2,4,0,0,5},
{32,0,0,0,0,10,0,4},
{33,192,70,2,10,0,4,9},
{225,348,16,10,14,-4,0,13},
{193,268,34,10,14,-4,0,13},
{161,212,62,2,10,0,0,5},
{65,142,30,10,10,0,0,13},
{97,488,2,10,10,0,0,13},
{66,292,2,10,10,0,0,13},
{226,334,16,10,14,-4,0,13},
{194,30,58,10,14,-4,0,13},
{162,88,78,6,10,0,0,9},
{98,2,30,10,10,0,0,13},
{34,460,40,6,4,0,0,9},
{35,166,2,10,10,0,0,13},
{67,278,2,10,10,0,0,13},
{227,320,16,10,14,-4,0,13},
{195,86,44,10,14,-4,0,13},
{163,90,2,12,10,0,-2,13},
{99,16,30,10,10,0,0,13},
{36,152,2,10,10,0,0,13},
{68,264,2,10,10,0,0,13},
{228,306,16,10,14,-4,0,13},
{196,58,54,10,14,-4,0,13},
{164,380,34,10,10,0,0,13},
{100,30,30,10,10,0,0,13},
{37,502,12,8,10,0,0,11},
{69,250,2,10,10,0,0,13},
{197,44,58,10,14,-4,0,13},
{229,264,16,10,14,-4,0,13},
{165,408,34,10,10,0,0,13},
{101,250,16,10,10,0,0,13},
{38,138,2,10,10,0,0,13},
{70,236,2,10,10,0,0,13},
{198,106,2,12,10,0,0,15},
{230,74,2,12,10,0,0,15},
{166,218,62,2,10,0,0,5},
{102,236,16,10,10,0,0,13},
{71,222,2,10,10,0,0,13},
{231,16,76,10,12,0,0,13},
{199,2,76,10,12,0,0,13},
{167,394,34,10,10,0,0,13},
{103,184,24,10,10,0,0,13},
{39,292,52,2,4,0,0,5},
{40,128,76,4,10,0,0,7},
{72,208,2,10,10,0,0,13},
{200,16,58,10,14,-4,0,13},
{232,278,16,10,14,-4,0,13},
{104,156,30,10,10,0,0,13},
{168,464,34,10,2,0,0,13},
{41,136,76,4,10,0,0,7},
{73,198,70,2,10,0,0,5},
{201,2,58,10,14,-4,0,13},
{233,292,16,10,14,-4,0,13},
{169,422,34,10,10,0,0,13},
{105,180,70,2,10,0,0,5},
{74,194,56,8,10,0,0,11},
{202,296,34,10,14,-4,0,13},
{234,44,76,10,14,-4,0,13},
{106,182,56,8,10,0,0,11},
{42,212,52,6,6,0,0,9},
{170,222,52,6,6,0,0,9},
{171,58,30,10,6,2,0,13},
{107,170,24,10,10,0,0,13},
{235,72,62,10,14,-4,0,13},
{203,282,34,10,14,-4,0,13},
{75,194,2,10,10,0,0,13},
{43,2,16,10,10,0,0,13},
{172,208,16,10,4,4,0,13},
{44,478,40,2,4,8,0,5},
{108,198,24,10,10,0,0,13},
{236,46,94,4,14,-4,0,7},
{204,38,94,4,14,-4,0,7},
{76,180,8,10,10,0,0,13},
{45,180,2,10,2,4,0,13},
{109,2,2,14,10,0,0,17},
{237,22,94,4,14,-4,0,7},
{205,30,94,4,14,-4,0,7},
{77,20,2,14,10,0,0,17},
{46,484,40,2,2,8,0,5},
{110,222,16,10,10,0,0,13},
{174,436,34,10,10,0,0,13},
{238,230,62,2,13,-3,0,5},
{206,236,62,2,13,-3,0,5},
{78,156,16,10,10,0,0,13},
{175,450,34,10,2,0,0,13},
{111,362,2,10,10,0,0,13},
{239,12,94,6,14,-4,-2,7},
{207,2,94,6,14,-4,-2,7},
{79,142,16,10,10,0,0,13},
{47,144,76,4,10,0,0,7},
{176,252,52,6,6,0,0,9},
{112,376,2,10,10,0,0,13},
{240,114,62,10,12,-2,0,13},
{208,122,2,12,10,0,-2,13},
{80,128,16,10,10,0,0,13},
{48,16,16,10,10,0,0,13},
{113,86,62,10,12,0,0,13},
{241,226,30,10,14,-4,0,13},
{209,254,34,10,14,-4,0,13},
{177,78,80,6,10,0,0,9},
{81,100,16,10,10,0,0,13},
{49,116,78,4,10,0,0,7},
{178,270,52,4,6,0,0,7},
{114,390,2,10,10,0,0,13},
{242,212,30,10,14,-4,0,13},
{210,240,34,10,14,-4,0,13},
{82,86,16,10,10,0,0,13},
{50,114,16,10,10,0,0,13},
{179,262,52,4,6,0,0,7},
{115,404,2,10,10,0,0,13},
{243,198,38,10,14,-4,0,13},
{211,488,16,10,14,-4,0,13},
{83,72,16,10,10,0,0,13},
{51,2,44,10,10,0,0,13},
{180,470,40,4,2,0,0,7},
{116,44,30,10,10,0,0,13},
{244,184,38,10,14,-4,0,13},
{212,474,16,10,14,-4,0,13},
{84,58,16,10,10,0,0,13},
{52,16,44,10,10,0,0,13},
{53,30,44,10,10,0,0,13},
{117,474,2,10,10,0,0,13},
{245,170,38,10,14,-4,0,13},
{213,460,16,10,14,-4,0,13},
{181,170,56,8,10,0,0,11},
{85,44,16,10,10,0,0,13},
{54,44,44,10,10,0,0,13},
{86,30,16,10,10,0,0,13},
{182,152,62,8,10,0,0,11},
{214,446,16,10,14,-4,0,13},
{246,156,44,10,14,-4,0,13},
{118,460,2,10,10,0,0,13},
{55,58,40,10,10,0,0,13},
{87,56,2,14,10,0,0,17},
{247,348,2,10,10,0,0,13},
{119,38,2,14,10,0,0,17},
{215,502,2,8,6,2,0,11},
{183,490,40,2,2,4,0,5},
{56,72,40,10,10,0,0,13},
{216,320,2,10,10,0,0,13},
{248,310,34,10,10,0,0,13},
{120,338,34,10,10,0,0,13},
{88,418,2,10,10,0,0,13},
{184,278,52,4,6,8,0,7},
{57,100,30,10,10,0,0,13},
{121,352,34,10,10,0,0,13},
{217,418,16,10,14,-4,0,13},
{249,142,44,10,14,-4,0,13},
{89,432,2,10,10,0,0,13},
{185,286,52,2,4,0,0,5},
{58,186,70,2,10,0,0,5},
{122,366,34,10,10,0,0,13},
{218,404,16,10,14,-4,0,13},
{250,128,44,10,14,-4,0,13},
{90,446,2,10,10,0,0,13},
{186,496,40,2,2,0,0,5},
{123,107,78,5,10,0,1,9},
{219,390,16,10,14,-4,0,13},
{251,114,44,10,14,-4,0,13},
{59,224,62,2,12,0,0,5},
{91,172,70,4,10,0,0,7},
{187,86,30,10,6,2,0,13},
{188,140,62,8,10,0,0,11},
{124,206,62,2,10,0,0,5},
{220,376,16,10,14,-4,0,13},
{252,100,44,10,14,-4,0,13},
{92,164,70,4,10,0,0,7},
{60,232,52,6,6,2,0,9},
{189,128,62,8,10,0,0,11},
{221,100,62,10,12,-2,0,13},
{253,30,76,10,12,-2,0,13},
{125,98,78,5,10,0,0,9},
{93,152,76,4,10,0,0,7},
{61,72,30,10,6,2,0,13},
{190,502,26,8,10,0,0,11},
{222,58,80,6,10,0,0,9},
{254,68,80,6,10,0,0,9},
{62,242,52,6,6,2,0,9},
{94,450,40,6,4,0,0,9},
{126,194,16,10,4,2,0,13},
{191,306,2,10,10,0,0,13},
{223,334,2,10,10,0,0,13},
{255,324,34,10,10,0,0,13},
{63,114,30,10,10,0,0,13},
{95,478,34,10,2,8,0,13},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=512;
static const int _builtin_font_img_height=128;
static const int _builtin_font_img_data_size=3993;
static const unsigned char _builtin_font_img_data[3993]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
2,
0,
0,
0,
0,
128,
8,
6,
0,
0,
0,
125,
87,
209,
11,
0,
0,
15,
96,
73,
68,
65,
84,
120,
156,
237,
221,
91,
142,
228,
182,
21,
128,
97,
170,
224,
93,
204,
120,
33,
9,
226,
231,
192,
128,
151,
225,
4,
89,
211,
140,
151,
97,
32,
200,
243,
160,
61,
222,
135,
187,
189,
140,
98,
30,
186,
106,
92,
205,
38,
121,
14,
15,
47,
34,
165,
255,
3,
140,
113,
75,
60,
188,
73,
165,
210,
133,
69,
57,
7,
0,
0,
0,
0,
0,
78,
196,
151,
251,
195,
123,
255,
207,
222,
249,
76,
180,
252,
199,
91,
93,
85,
222,
247,
176,
152,
79,
180,
31,
58,
148,
47,
145,
234,
209,
165,
222,
82,
121,
169,
191,
13,
237,
139,
198,
151,
214,
163,
65,
156,
169,
95,
118,
136,
147,
164,
62,
191,
82,
121,
214,
227,
71,
118,
127,
147,
250,
189,
97,
61,
77,
159,
227,
72,
62,
79,
222,
251,
47,
59,
212,
83,
138,
147,
88,
203,
243,
222,
79,
241,
249,
83,
153,
160,
158,
85,
219,
79,
93,
15,
109,
135,
132,
133,
247,
206,
103,
162,
229,
207,
37,
13,
122,
215,
193,
186,
124,
222,
245,
67,
135,
242,
53,
114,
245,
232,
82,
111,
169,
188,
212,
223,
198,
246,
205,
240,
193,
54,
245,
203,
14,
113,
26,
177,
207,
175,
166,
60,
235,
241,
35,
185,
191,
73,
253,
222,
176,
158,
166,
207,
113,
36,
159,
175,
222,
251,
167,
157,
234,
153,
139,
211,
176,
150,
55,
195,
231,
79,
101,
130,
122,
86,
109,
63,
117,
61,
74,
3,
88,
158,
95,
158,
82,
154,
126,
116,
249,
165,
235,
91,
167,
15,
211,
73,
164,
124,
180,
172,
253,
210,
43,
206,
90,
207,
209,
113,
163,
251,
101,
212,
118,
247,
193,
129,
183,
32,
174,
105,
253,
180,
249,
206,
178,
29,
86,
217,
207,
172,
245,
153,
173,
63,
51,
113,
95,
125,
218,
183,
19,
206,
75,
42,
99,
0,
56,
177,
255,
120,
239,
255,
220,
187,
18,
128,
209,
85,
179,
142,
19,
128,
66,
225,
169,
148,
180,
60,
92,
175,
77,
63,
91,
249,
169,
248,
219,
159,
191,
101,
66,
95,
132,
242,
163,
207,
176,
182,
27,
237,
223,
173,
132,
253,
162,
109,
167,
16,
103,
41,
183,
116,
44,
134,
170,
92,
107,
92,
107,
210,
246,
43,
221,
14,
62,
241,
172,
180,
162,
126,
191,
94,
46,
151,
15,
82,
186,
84,
121,
169,
237,
39,
245,
127,
175,
237,
32,
148,
243,
108,
140,
139,
125,
30,
94,
114,
113,
169,
126,
113,
206,
253,
222,
163,
188,
84,
251,
188,
240,
108,
93,
234,
151,
209,
132,
122,
198,
252,
221,
185,
191,
62,
103,
193,
231,
237,
31,
247,
68,
156,
0,
160,
133,
220,
217,
166,
116,
37,
245,
209,
57,
247,
75,
227,
250,
244,
146,
107,
103,
107,
43,
245,
203,
104,
177,
237,
240,
217,
189,
246,
217,
44,
86,
217,
126,
47,
206,
185,
127,
27,
99,
99,
219,
193,
250,
121,
215,
124,
182,
44,
229,
165,
218,
39,
237,
47,
53,
253,
178,
158,
212,
25,
5,
203,
109,
203,
83,
74,
211,
143,
46,
127,
116,
251,
165,
124,
37,
181,
245,
209,
198,
89,
203,
27,
29,
87,
154,
95,
109,
220,
42,
253,
34,
197,
249,
86,
163,
169,
149,
235,
75,
205,
182,
191,
180,
206,
183,
85,
121,
173,
211,
181,
170,
231,
232,
56,
45,
238,
0,
0,
192,
58,
87,
236,
64,
51,
223,
237,
93,
129,
140,
23,
231,
220,
135,
212,
217,
77,
98,
121,
236,
153,
77,
171,
124,
82,
162,
249,
75,
207,
167,
165,
179,
182,
130,
231,
219,
61,
202,
207,
62,
19,
204,
44,
127,
222,
182,
237,
251,
130,
244,
201,
242,
238,
245,
191,
167,
75,
253,
189,
176,
236,
126,
121,
211,
242,
25,
164,
166,
188,
100,
191,
26,
234,
89,
213,
190,
129,
229,
189,
56,
231,
238,
207,
250,
63,
90,
143,
7,
21,
113,
79,
206,
185,
235,
182,
109,
63,
8,
73,
71,
239,
47,
38,
202,
171,
209,
221,
235,
121,
103,
248,
60,
84,
237,
103,
53,
87,
235,
61,
204,
124,
7,
160,
116,
20,
110,
234,
153,
77,
171,
124,
82,
246,
30,
45,
220,
186,
124,
235,
179,
175,
209,
113,
171,
179,
62,
187,
236,
85,
158,
149,
245,
115,
215,
122,
127,
177,
150,
55,
186,
158,
161,
139,
211,
29,
135,
71,
239,
47,
189,
172,
82,
207,
148,
94,
251,
25,
128,
90,
181,
207,
196,
0,
96,
117,
218,
49,
5,
51,
223,
1,
0,
0,
0,
157,
204,
60,
6,
0,
0,
0,
20,
210,
142,
145,
226,
14,
0,
0,
0,
39,
148,
60,
1,
208,
62,
75,
245,
141,
223,
86,
36,
173,
175,
141,
147,
24,
218,
103,
45,
111,
150,
183,
119,
45,
81,
207,
2,
210,
76,
100,
222,
123,
213,
118,
126,
83,
143,
76,
156,
74,
171,
126,
136,
212,
211,
218,
62,
85,
92,
36,
31,
237,
219,
235,
178,
237,
40,
21,
214,
191,
180,
94,
169,
245,
145,
126,
249,
114,
75,
251,
102,
91,
40,
226,
66,
165,
111,
5,
148,
218,
103,
205,
183,
85,
191,
204,
218,
190,
189,
251,
101,
214,
253,
37,
55,
51,
166,
252,
43,
140,
84,
198,
145,
116,
77,
223,
86,
36,
173,
175,
141,
147,
24,
219,
103,
45,
111,
134,
183,
119,
45,
81,
79,
45,
239,
253,
79,
215,
235,
245,
69,
42,
64,
217,
158,
63,
30,
214,
167,
226,
84,
90,
245,
67,
162,
158,
154,
242,
170,
222,
202,
248,
144,
143,
246,
237,
117,
217,
118,
148,
10,
235,
95,
90,
175,
212,
250,
72,
191,
60,
249,
183,
47,
82,
121,
246,
222,
255,
168,
136,
139,
41,
121,
43,
160,
234,
229,
67,
134,
124,
91,
245,
203,
172,
237,
219,
187,
95,
102,
221,
95,
82,
229,
69,
235,
23,
43,
32,
154,
113,
105,
186,
76,
5,
135,
198,
245,
78,
215,
170,
158,
173,
218,
215,
187,
188,
217,
218,
87,
43,
44,
215,
11,
39,
4,
214,
124,
165,
229,
181,
113,
165,
249,
1,
56,
30,
237,
231,
157,
49,
0,
64,
92,
248,
187,
221,
213,
127,
191,
12,
0,
113,
145,
171,
157,
168,
84,
156,
148,
239,
222,
113,
21,
233,
164,
91,
55,
53,
111,
253,
138,
221,
98,
178,
246,
139,
230,
25,
111,
243,
71,
7,
134,
122,
154,
226,
142,
166,
182,
255,
36,
13,
227,
172,
99,
61,
134,
142,
85,
232,
88,
207,
213,
227,
188,
247,
243,
31,
159,
43,
226,
86,
217,
14,
83,
108,
247,
212,
114,
78,
0,
210,
233,
52,
207,
148,
173,
95,
172,
177,
65,
38,
214,
126,
145,
78,
84,
82,
207,
166,
36,
217,
56,
67,
61,
77,
113,
71,
83,
219,
127,
146,
134,
113,
214,
177,
30,
67,
199,
42,
116,
174,
231,
202,
113,
222,
251,
249,
143,
207,
21,
113,
171,
108,
135,
41,
182,
123,
106,
249,
59,
218,
132,
82,
58,
107,
69,
90,
199,
89,
211,
89,
243,
105,
221,
62,
175,
28,
69,
219,
170,
254,
181,
113,
189,
183,
223,
234,
122,
245,
159,
181,
60,
234,
73,
28,
113,
199,
137,
211,
98,
34,
160,
117,
124,
118,
127,
189,
180,
4,
0,
128,
42,
45,
78,
0,
122,
190,
29,
105,
247,
183,
42,
41,
203,
25,
249,
214,
182,
255,
122,
239,
99,
131,
209,
170,
222,
246,
102,
48,
244,
237,
100,
247,
114,
164,
183,
213,
133,
235,
253,
235,
227,
139,
79,
238,
245,
117,
175,
73,
145,
184,
108,
121,
11,
234,
249,
54,
192,
164,
94,
229,
141,
174,
231,
234,
113,
71,
71,
191,
216,
180,
248,
21,
192,
232,
183,
112,
205,
246,
86,
165,
209,
111,
109,
251,
215,
229,
114,
137,
125,
177,
142,
238,
151,
85,
222,
78,
246,
217,
9,
95,
254,
39,
49,
219,
231,
6,
192,
206,
142,
114,
117,
131,
131,
171,
184,
3,
96,
186,
146,
63,
224,
29,
0,
147,
85,
250,
189,
87,
61,
137,
35,
110,
209,
184,
39,
231,
220,
213,
189,
94,
228,
127,
251,
119,
219,
182,
31,
30,
211,
49,
6,
0,
0,
128,
99,
185,
36,
254,
125,
131,
19,
0,
44,
69,
120,
214,
247,
155,
33,
254,
217,
57,
247,
243,
182,
109,
255,
171,
170,
24,
66,
214,
49,
7,
163,
199,
178,
28,
157,
117,
204,
212,
42,
113,
86,
51,
142,
93,
107,
22,
183,
109,
219,
223,
50,
233,
191,
97,
38,
64,
28,
201,
213,
16,
243,
209,
57,
247,
75,
235,
138,
192,
60,
230,
128,
177,
10,
109,
141,
222,
14,
171,
108,
247,
217,
198,
174,
181,
142,
43,
227,
101,
83,
188,
21,
78,
17,
231,
189,
215,
255,
142,
62,
181,
188,
65,
121,
209,
118,
40,
218,
183,
202,
76,
83,
167,
158,
153,
76,
202,
47,
213,
254,
76,
156,
233,
45,
99,
0,
16,
202,
28,
151,
227,
199,
53,
41,
32,
117,
0,
242,
115,
190,
189,
46,
118,
64,
143,
190,
61,
41,
181,
188,
65,
121,
209,
118,
40,
218,
183,
202,
76,
83,
167,
158,
153,
76,
202,
47,
213,
254,
76,
156,
233,
45,
99,
0,
16,
146,
14,
204,
201,
0,
41,
195,
189,
227,
90,
167,
179,
30,
232,
181,
74,
203,
93,
101,
59,
44,
20,
55,
116,
42,
91,
0,
88,
5,
99,
0,
112,
116,
71,
153,
111,
2,
0,
250,
208,
92,
237,
120,
195,
219,
235,
164,
242,
172,
235,
13,
233,
142,
244,
8,
64,
221,
47,
138,
242,
222,
228,
39,
253,
221,
184,
95,
204,
237,
155,
149,
223,
111,
76,
204,
174,
99,
14,
194,
252,
34,
235,
159,
124,
228,
229,
87,
210,
250,
138,
254,
60,
197,
24,
21,
73,
195,
242,
172,
111,
105,
236,
85,
222,
232,
49,
105,
169,
122,
90,
247,
107,
83,
121,
90,
247,
114,
83,
255,
222,
211,
149,
222,
1,
176,
140,
178,
158,
69,
234,
138,
174,
247,
149,
94,
234,
10,
115,
244,
149,
231,
44,
51,
243,
29,
157,
52,
243,
160,
245,
87,
7,
82,
92,
105,
190,
97,
61,
47,
238,
237,
241,
160,
116,
127,
145,
218,
29,
230,
175,
93,
111,
237,
207,
94,
219,
225,
172,
70,
207,
168,
185,
202,
118,
183,
238,
215,
189,
93,
132,
255,
222,
146,
206,
56,
50,
103,
64,
67,
227,
172,
233,
142,
162,
117,
123,
195,
252,
164,
191,
181,
245,
232,
189,
221,
103,
69,
191,
204,
33,
211,
207,
170,
59,
126,
134,
124,
167,
218,
238,
138,
124,
195,
43,
229,
236,
29,
164,
142,
245,
88,
162,
63,
143,
138,
49,
0,
0,
206,
132,
177,
29,
175,
194,
43,
101,
238,
136,
156,
208,
187,
19,
0,
159,
112,
91,
157,
154,
169,
200,
18,
103,
45,
239,
208,
82,
253,
81,
218,
47,
21,
103,
186,
111,
182,
167,
182,
188,
222,
188,
241,
153,
117,
36,
46,
84,
245,
236,
188,
109,
43,
203,
89,
219,
151,
221,
201,
242,
113,
189,
158,
205,
70,
251,
211,
26,
151,
178,
109,
219,
175,
151,
203,
37,
247,
90,
109,
235,
241,
236,
119,
69,
92,
108,
166,
74,
83,
121,
82,
191,
100,
234,
121,
247,
225,
214,
31,
219,
195,
172,
138,
185,
91,
231,
177,
227,
130,
102,
12,
74,
213,
247,
195,
67,
57,
79,
143,
229,
106,
221,
138,
73,
62,
163,
199,
77,
106,
3,
61,
136,
254,
14,
217,
123,
255,
211,
245,
122,
125,
49,
196,
153,
202,
75,
229,
211,
170,
31,
246,
54,
186,
95,
194,
116,
145,
237,
153,
221,
126,
165,
229,
87,
196,
153,
126,
39,
31,
137,
139,
49,
255,
94,
191,
97,
251,
90,
245,
139,
170,
125,
138,
152,
84,
220,
208,
159,
85,
86,
196,
69,
151,
43,
250,
211,
122,
60,
11,
79,
70,
99,
98,
131,
193,
172,
229,
73,
253,
146,
61,
78,
132,
237,
15,
255,
150,
234,
25,
198,
221,
196,
182,
123,
213,
247,
195,
195,
223,
95,
53,
245,
149,
218,
37,
181,
19,
7,
37,
124,
88,
188,
111,
124,
197,
131,
115,
146,
14,
48,
218,
3,
215,
217,
226,
74,
243,
211,
198,
101,
62,
215,
170,
124,
91,
165,
27,
93,
158,
34,
62,
118,
2,
97,
158,
105,
82,
209,
254,
166,
99,
14,
58,
236,
159,
170,
250,
133,
241,
218,
252,
106,
235,
159,
89,
158,
253,
21,
2,
110,
34,
59,
123,
76,
179,
43,
30,
156,
83,
234,
131,
42,
173,
63,
123,
92,
105,
126,
218,
184,
204,
231,
90,
149,
111,
171,
116,
163,
203,
83,
196,
171,
238,
244,
21,
228,
39,
181,
191,
232,
132,
99,
135,
253,
83,
85,
191,
48,
94,
155,
95,
109,
253,
51,
203,
191,
250,
200,
207,
243,
81,
168,
245,
14,
133,
182,
252,
58,
239,
58,
56,
197,
20,
201,
146,
9,
226,
154,
156,
184,
167,
242,
47,
77,
215,
42,
159,
48,
157,
161,
95,
76,
245,
84,
22,
215,
178,
63,
119,
157,
162,
92,
234,
135,
210,
246,
36,
242,
225,
194,
113,
22,
218,
13,
94,
186,
30,
109,
236,
112,
64,
176,
198,
53,
121,
230,
169,
93,
191,
87,
156,
100,
130,
56,
211,
118,
40,
237,
39,
109,
186,
86,
249,
132,
233,
172,
253,
89,
90,
190,
162,
168,
214,
253,
105,
253,
28,
181,
26,
115,
160,
234,
63,
109,
123,
34,
249,
204,
245,
232,
88,
177,
129,
91,
207,
156,
53,
197,
168,
96,
69,
61,
85,
20,
245,
212,
142,
90,
31,
58,
99,
90,
166,
28,
237,
91,
18,
75,
243,
173,
154,
57,
43,
19,
151,
173,
231,
168,
184,
209,
86,
233,
23,
107,
127,
205,
210,
207,
192,
17,
149,
204,
3,
208,
250,
119,
162,
214,
153,
165,
70,
207,
72,
101,
101,
157,
105,
109,
244,
140,
105,
41,
218,
126,
46,
205,
119,
214,
153,
179,
0,
0,
49,
71,
191,
34,
88,
253,
74,
240,
232,
102,
187,
98,
157,
101,
187,
251,
117,
198,
28,
12,
253,
25,
32,
0,
25,
87,
90,
192,
218,
172,
111,
59,
28,
205,
58,
3,
31,
51,
247,
1,
189,
105,
206,
178,
7,
159,
217,
55,
157,
193,
76,
219,
126,
99,
251,
154,
205,
64,
151,
170,
135,
162,
158,
171,
196,
29,
186,
95,
0,
96,
57,
153,
3,
242,
27,
145,
56,
105,
212,
101,
77,
92,
179,
25,
204,
180,
237,
55,
212,
179,
233,
12,
116,
169,
122,
40,
234,
185,
74,
220,
161,
251,
5,
0,
14,
199,
122,
192,
107,
29,
183,
202,
129,
121,
149,
47,
172,
133,
226,
150,
248,
25,
32,
0,
172,
130,
49,
0,
88,
133,
245,
89,
247,
232,
56,
0,
88,
139,
226,
106,
199,
116,
197,
115,
15,
108,
85,
222,
42,
87,
102,
202,
246,
205,
112,
101,
189,
68,
220,
106,
252,
109,
172,
131,
180,
94,
177,
63,
104,
211,
133,
180,
51,
28,
74,
99,
109,
170,
214,
103,
218,
95,
180,
127,
28,
101,
191,
0,
166,
20,
57,
128,
132,
76,
115,
69,
23,
28,
176,
84,
229,
249,
70,
51,
124,
245,
166,
104,
95,
182,
95,
164,
124,
207,
22,
183,
154,
219,
126,
152,
107,
103,
244,
68,
182,
34,
93,
140,
246,
4,
90,
26,
107,
99,
94,
159,
105,
127,
182,
29,
165,
249,
1,
64,
146,
55,
206,
64,
87,
81,
94,
211,
3,
224,
217,
227,
86,
225,
223,
127,
193,
214,
190,
85,
204,
212,
31,
218,
252,
50,
233,
30,
95,
181,
44,
221,
153,
200,
157,
32,
20,
77,
125,
220,
186,
31,
0,
164,
157,
105,
12,
0,
51,
208,
97,
132,
112,
236,
64,
235,
25,
52,
71,
185,
10,
235,
239,
51,
69,
74,
99,
33,
62,
56,
231,
62,
181,
170,
20,
0,
76,
175,
226,
10,
121,
232,
140,
105,
147,
198,
169,
111,
41,
167,
150,
167,
244,
78,
31,
196,
229,
198,
0,
28,
233,
17,
128,
180,
159,
239,
62,
38,
7,
0,
134,
81,
30,
24,
71,
207,
171,
176,
66,
92,
147,
91,
198,
41,
189,
211,
63,
196,
101,
199,
162,
164,
250,
161,
34,
157,
182,
31,
85,
239,
129,
47,
88,
159,
237,
31,
63,
219,
91,
207,
0,
232,
249,
126,
111,
133,
107,
242,
246,
58,
175,
124,
118,
223,
170,
60,
236,
67,
218,
255,
106,
243,
105,
149,
30,
0,
14,
195,
7,
183,
12,
35,
235,
223,
124,
137,
90,
243,
77,
125,
41,
43,
242,
249,
234,
189,
127,
26,
85,
30,
246,
193,
9,
0,
0,
192,
68,
58,
144,
115,
160,
159,
91,
171,
19,
55,
78,
0,
0,
224,
21,
163,
222,
177,
58,
102,
228,
3,
128,
26,
94,
126,
70,
158,
186,
5,
219,
43,
78,
59,
147,
153,
54,
78,
37,
18,
103,
154,
63,
192,
90,
207,
84,
124,
42,
157,
20,
175,
72,
87,
52,
255,
129,
33,
125,
182,
31,
10,
242,
49,
245,
67,
109,
62,
153,
253,
162,
247,
242,
212,
126,
213,
116,
190,
10,
0,
88,
233,
231,
96,
85,
63,
35,
51,
212,
51,
59,
198,
32,
181,
222,
90,
207,
84,
124,
42,
157,
20,
175,
72,
167,
26,
67,
81,
145,
62,
219,
15,
5,
249,
152,
250,
161,
54,
159,
204,
126,
209,
117,
57,
0,
12,
83,
241,
69,
211,
37,
206,
122,
192,
108,
29,
103,
181,
87,
61,
195,
47,
216,
7,
187,
252,
202,
33,
172,
68,
184,
188,
52,
31,
107,
185,
97,
95,
180,
74,
223,
171,
254,
0,
208,
27,
99,
0,
206,
99,
213,
25,
233,
90,
43,
29,
51,
176,
203,
24,
131,
212,
9,
3,
39,
18,
0,
90,
249,
46,
92,
32,
29,
92,
182,
109,
219,
98,
203,
123,
197,
165,
140,
58,
8,
250,
215,
73,
80,
62,
185,
215,
47,
208,
164,
84,
251,
70,
187,
215,
227,
214,
63,
207,
219,
182,
125,
255,
240,
247,
187,
54,
148,
110,
55,
195,
118,
126,
113,
175,
211,
193,
86,
41,
237,
223,
222,
233,
83,
238,
253,
19,
230,
55,
203,
254,
1,
0,
119,
220,
1,
144,
221,
231,
60,
95,
205,
44,
163,
227,
195,
185,
241,
1,
0,
51,
177,
222,
90,
236,
21,
103,
189,
5,
218,
250,
22,
233,
14,
237,
179,
14,
114,
52,
253,
26,
99,
148,
176,
252,
189,
235,
83,
171,
116,
255,
44,
109,
111,
171,
124,
0,
32,
133,
59,
0,
243,
145,
174,
152,
83,
87,
246,
171,
222,
169,
0,
0,
236,
224,
219,
115,
73,
239,
253,
179,
83,
60,
171,
141,
60,
19,
182,
198,
69,
159,
149,
74,
235,
173,
113,
86,
218,
171,
173,
86,
253,
146,
42,
191,
54,
93,
65,
62,
79,
238,
245,
85,
176,
23,
231,
220,
117,
219,
182,
31,
114,
235,
195,
127,
195,
244,
169,
242,
107,
183,
239,
157,
54,
190,
213,
242,
81,
229,
88,
235,
5,
0,
90,
143,
119,
0,
172,
207,
106,
121,
198,
27,
183,
106,
191,
92,
130,
255,
164,
245,
82,
122,
0,
0,
214,
211,
235,
153,
171,
54,
223,
130,
116,
135,
120,
217,
145,
212,
222,
218,
245,
218,
244,
189,
182,
123,
162,
28,
245,
60,
3,
163,
234,
5,
224,
248,
184,
98,
59,
14,
235,
216,
1,
236,
235,
217,
57,
247,
243,
222,
149,
0,
0,
4,
148,
87,
214,
92,
145,
53,
242,
208,
223,
217,
119,
58,
100,
226,
151,
186,
3,
144,
50,
107,
189,
0,
224,
52,
188,
247,
63,
93,
175,
215,
23,
78,
0,
198,
8,
250,
187,
120,
10,
222,
163,
156,
0,
0,
192,
48,
126,
240,
219,
249,
82,
241,
189,
234,
137,
56,
169,
255,
11,
182,
163,
20,
175,
218,
190,
218,
252,
74,
227,
74,
181,
202,
7,
0,
166,
231,
7,
191,
157,
47,
21,
223,
171,
158,
136,
147,
250,
191,
96,
59,
106,
226,
57,
1,
0,
128,
217,
88,
15,
172,
163,
227,
86,
165,
109,
175,
175,
188,
99,
162,
205,
71,
91,
175,
210,
250,
215,
150,
35,
165,
247,
129,
210,
184,
218,
229,
0,
112,
56,
163,
191,
200,
91,
127,
97,
204,
78,
219,
222,
251,
151,
119,
38,
93,
147,
43,
118,
109,
189,
74,
235,
95,
91,
142,
148,
62,
104,
31,
39,
0,
0,
80,
203,
122,
192,
235,
21,
151,
57,
48,
155,
230,
188,
111,
245,
69,
103,
104,
71,
88,
95,
211,
179,
244,
210,
250,
141,
74,
23,
180,
175,
248,
17,
1,
0,
96,
103,
189,
190,
200,
173,
113,
153,
47,
28,
211,
207,
242,
90,
127,
33,
22,
180,
35,
86,
95,
243,
23,
101,
235,
118,
212,
166,
123,
104,
223,
179,
127,
125,
117,
114,
85,
57,
0,
128,
193,
42,
190,
144,
173,
113,
214,
65,
135,
166,
47,
146,
88,
222,
62,
243,
59,
115,
67,
58,
83,
255,
100,
242,
253,
18,
89,
247,
164,
205,
111,
84,
186,
214,
229,
0,
0,
198,
216,
115,
38,
192,
189,
103,
174,
251,
232,
156,
251,
165,
97,
186,
214,
82,
243,
240,
3,
0,
208,
142,
223,
233,
103,
128,
15,
249,
20,
93,
73,
74,
164,
252,
107,
211,
21,
172,
159,
253,
17,
64,
213,
160,
66,
109,
125,
181,
245,
1,
0,
140,
81,
242,
54,
192,
212,
21,
249,
222,
87,
242,
179,
11,
251,
103,
182,
254,
208,
190,
181,
112,
182,
122,
3,
0,
122,
144,
174,
84,
59,
197,
117,
123,
150,
28,
185,
10,
207,
94,
209,
74,
233,
172,
229,
43,
235,
87,
61,
113,
18,
87,
220,
0,
0,
19,
111,
156,
82,
183,
34,
110,
244,
9,
64,
116,
212,
186,
54,
157,
181,
124,
69,
253,
164,
209,
244,
111,
222,
77,
96,
45,
15,
0,
112,
110,
219,
222,
21,
40,
229,
189,
127,
118,
206,
125,
144,
210,
109,
219,
246,
166,
109,
247,
47,
195,
112,
121,
36,
255,
162,
116,
82,
185,
0,
0,
204,
104,
197,
81,
229,
218,
103,
214,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
156,
131,
247,
254,
139,
247,
254,
233,
225,
239,
39,
31,
159,
143,
94,
155,
78,
122,
111,
125,
213,
123,
237,
165,
245,
0,
0,
32,
237,
18,
252,
255,
22,
252,
157,
154,
143,
94,
147,
238,
179,
123,
157,
71,
63,
69,
90,
127,
39,
205,
197,
191,
215,
92,
253,
0,
0,
0,
0,
0,
0,
0,
0,
172,
68,
59,
133,
108,
237,
84,
180,
189,
215,
3,
0,
128,
180,
21,
103,
2,
4,
0,
0,
149,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
224,
132,
56,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
28,
198,
255,
1,
216,
233,
228,
26,
209,
100,
187,
78,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
